#id tasks are ignored, no need to worry if you don't understand
SKIP_TASKS =[""]
BASE_URL="https://tgapi.sleepagotchi.com/v1/tg"


# auto update true/false
ADVANCED_ANTI_DETECTION=true

#Break time (minutes)
TIME_SLEEP=5 

#set false if you want optimize ram 
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#auto vuot anyone
AUTO_CHALLENGE=true

#code gift | For example CODE_GATEWAY=["123435","321233"]
CODE_GATEWAY=[]
AUTO_CODE_GATEWAY=false

#upgrade 
AUTO_UGRADE_HERO=true
MAX_LEVEL_UGRADE_HERO=5
# type of hero to upgrade: Rare, Epic, Legendary
TYPE_UPGRADE_HERO=["Rare", "Epic", "Legendary"]

#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,15]


#Number of threads
MAX_THEADS=10

#number of streams for non-proxy version
MAX_THEADS_NO_PROXY=1
